# daracbang

./: README.md  서울_7반_A503_발표자료.pptx
backend/apiserver/: .gitignore  build.gradle  dockerfile  settings.gradle
backend/apiserver/docker-compose/localdb/: docker-compose.yml
backend/apiserver/src/docs/asciidoc/: .adoc  Guestbook.adoc  bgm.adoc
backend/apiserver/src/main/java/a503/daracbang/: DaracbangApplication.java
backend/apiserver/src/main/java/a503/daracbang/config/: AwsS3Property.java  JpaConfig.java  S3Config.java  WebConfig.java
backend/apiserver/src/main/java/a503/daracbang/domain/bgm/controller/: BgmController.java
backend/apiserver/src/main/java/a503/daracbang/domain/bgm/entity/: Bgm.java
backend/apiserver/src/main/java/a503/daracbang/domain/bgm/exception/: BgmErrorCode.java  BgmNotFoundException.java  BgmNotOwnerException.java  YoutubeErrorException.java
backend/apiserver/src/main/java/a503/daracbang/domain/bgm/repository/: BgmRepository.java
backend/apiserver/src/main/java/a503/daracbang/domain/bgm/service/: CreateBgmService.java  DeleteBgmService.java  FindBgmService.java  YoutubeApiService.java
backend/apiserver/src/main/java/a503/daracbang/domain/comment/controller/: CommentController.java
backend/apiserver/src/main/java/a503/daracbang/domain/comment/entity/: Comment.java
backend/apiserver/src/main/java/a503/daracbang/domain/comment/exception/: CommentErrorCode.java  CommentNotFoundException.java  CommentNotWriterException.java
backend/apiserver/src/main/java/a503/daracbang/domain/comment/repository/: CommentRepository.java  CommentRepositoty.java
backend/apiserver/src/main/java/a503/daracbang/domain/comment/service/: DeleteCommentService.java  FindCommentService.java  WriteCommentService.java
backend/apiserver/src/main/java/a503/daracbang/domain/diary/controller/: DiaryController.java  DiaryLengthCheck.java  DiaryLengthCheckValidator.java  EnumValidator.java  ValidEnum.java
backend/apiserver/src/main/java/a503/daracbang/domain/diary/entity/: Diary.java  Scope.java  Sentiment.java
backend/apiserver/src/main/java/a503/daracbang/domain/diary/exception/: DiaryAlreadyWrittenException.java  DiaryBlankException.java  DiaryErrorCode.java  DiaryLengthException.java  DiaryNoPermissionException.java  DiaryNotBlankException.java  DiaryNotFoundException.java  DiaryNotWriterException.java  ExceptionController.java  MoodTrackerNotFoundException.java  ScopeNotExistsException.java
backend/apiserver/src/main/java/a503/daracbang/domain/diary/repository/: DiaryRepository.java
backend/apiserver/src/main/java/a503/daracbang/domain/diary/service/: AnalysisSentimentService.java  DeleteDiaryService.java  DiaryService.java  DiaryTimePolicy.java  FindDiaryService.java  OneDayOneWritePolicy.java  WriteDiaryService.java
backend/apiserver/src/main/java/a503/daracbang/domain/guestbook/controller/: GuestbookController.java
backend/apiserver/src/main/java/a503/daracbang/domain/guestbook/entity/: Guestbook.java
backend/apiserver/src/main/java/a503/daracbang/domain/guestbook/exception/: GuestbookErrorCode.java  GuestbookNotFoundException.java  GuestbookNotWriterException.java
backend/apiserver/src/main/java/a503/daracbang/domain/guestbook/repository/: GuestbookRepository.java
backend/apiserver/src/main/java/a503/daracbang/domain/guestbook/service/: CreateGuestbookService.java  DeleteGuestbookService.java  FindGuestBookService.java  GuestbookService.java
backend/apiserver/src/main/java/a503/daracbang/domain/member/controller/: CommentController.java  DiaryController.java  MemberController.java
backend/apiserver/src/main/java/a503/daracbang/domain/member/dto/: IntroduceDto.java  IntroduceRequest.java  LoginMemberRequest.java  LoginMemberResponse.java  SignUpMemberRequest.java
backend/apiserver/src/main/java/a503/daracbang/domain/member/entity/: Comment.java  Diary.java  Member.java
backend/apiserver/src/main/java/a503/daracbang/domain/member/exception/: MemberErrorCode.java
backend/apiserver/src/main/java/a503/daracbang/domain/member/interceptor/: ValidTokenInterceptor.java
backend/apiserver/src/main/java/a503/daracbang/domain/member/repository/: CommentRepositoty.java  DiaryRepository.java  MemberRepository.java
backend/apiserver/src/main/java/a503/daracbang/domain/member/service/: CheckDuplicateMemberInfoService.java  GetMemberInfoService.java  LoginMemberService.java  ProfileImageUploader.java  SignUpMemberService.java  UpdateMemberService.java
backend/apiserver/src/main/java/a503/daracbang/domain/member/util/: JwtUtil.java  MemberContextHolder.java
backend/apiserver/src/main/java/a503/daracbang/domain/neighbor/controller/: NeighborController.java
backend/apiserver/src/main/java/a503/daracbang/global/aws/: S3Uploader.java
backend/apiserver/src/main/java/a503/daracbang/global/entity/: BaseTimeEntity.java
backend/apiserver/src/main/java/a503/daracbang/global/exception/: CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/apiserver/src/main/java/a503/daracbang/global/logging/: LoggingFilter.java
backend/apiserver/src/main/java/a503/daracbang/global/response/: DataListResponse.java  FailResponse.java
backend/apiserver/src/main/resources/: application-jwt.properties  application.yml
backend/apiserver/src/test/java/a503/daracbang/: DaracbangApplicationTests.java
backend/apiserver/src/test/java/a503/daracbang/global/: ApiDocsTest.java
exec/: porting.md
exec/dump/: daracdb_bgm.sql  (+5 more)
(+110 files in other folders)
